// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5A943233265CED54006159A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943232265CED54006159A8 /* AppDelegate.swift */; };
		5A943235265CED54006159A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943234265CED54006159A8 /* SceneDelegate.swift */; };
		5A943237265CED54006159A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943236265CED54006159A8 /* ViewController.swift */; };
		5A94323A265CED54006159A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A943238265CED54006159A8 /* Main.storyboard */; };
		5A94323C265CED56006159A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A94323B265CED56006159A8 /* Assets.xcassets */; };
		5A94323F265CED56006159A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A94323D265CED56006159A8 /* LaunchScreen.storyboard */; };
		5A943247265CEE2B006159A8 /* MiddleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943246265CEE2B006159A8 /* MiddleViewController.swift */; };
		5A943249265CEE3C006159A8 /* LastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943248265CEE3C006159A8 /* LastViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A94322F265CED54006159A8 /* OrderOfEvents.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OrderOfEvents.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A943232265CED54006159A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A943234265CED54006159A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5A943236265CED54006159A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A943239265CED54006159A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A94323B265CED56006159A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A94323E265CED56006159A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A943240265CED56006159A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A943246265CEE2B006159A8 /* MiddleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiddleViewController.swift; sourceTree = "<group>"; };
		5A943248265CEE3C006159A8 /* LastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A94322C265CED54006159A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A943226265CED54006159A8 = {
			isa = PBXGroup;
			children = (
				5A943231265CED54006159A8 /* OrderOfEvents */,
				5A943230265CED54006159A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A943230265CED54006159A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A94322F265CED54006159A8 /* OrderOfEvents.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A943231265CED54006159A8 /* OrderOfEvents */ = {
			isa = PBXGroup;
			children = (
				5A943232265CED54006159A8 /* AppDelegate.swift */,
				5A943234265CED54006159A8 /* SceneDelegate.swift */,
				5A943236265CED54006159A8 /* ViewController.swift */,
				5A943238265CED54006159A8 /* Main.storyboard */,
				5A943246265CEE2B006159A8 /* MiddleViewController.swift */,
				5A943248265CEE3C006159A8 /* LastViewController.swift */,
				5A94323B265CED56006159A8 /* Assets.xcassets */,
				5A94323D265CED56006159A8 /* LaunchScreen.storyboard */,
				5A943240265CED56006159A8 /* Info.plist */,
			);
			path = OrderOfEvents;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A94322E265CED54006159A8 /* OrderOfEvents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A943243265CED56006159A8 /* Build configuration list for PBXNativeTarget "OrderOfEvents" */;
			buildPhases = (
				5A94322B265CED54006159A8 /* Sources */,
				5A94322C265CED54006159A8 /* Frameworks */,
				5A94322D265CED54006159A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OrderOfEvents;
			productName = OrderOfEvents;
			productReference = 5A94322F265CED54006159A8 /* OrderOfEvents.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A943227265CED54006159A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5A94322E265CED54006159A8 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5A94322A265CED54006159A8 /* Build configuration list for PBXProject "OrderOfEvents" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A943226265CED54006159A8;
			productRefGroup = 5A943230265CED54006159A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A94322E265CED54006159A8 /* OrderOfEvents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A94322D265CED54006159A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A94323F265CED56006159A8 /* LaunchScreen.storyboard in Resources */,
				5A94323C265CED56006159A8 /* Assets.xcassets in Resources */,
				5A94323A265CED54006159A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A94322B265CED54006159A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A943237265CED54006159A8 /* ViewController.swift in Sources */,
				5A943249265CEE3C006159A8 /* LastViewController.swift in Sources */,
				5A943233265CED54006159A8 /* AppDelegate.swift in Sources */,
				5A943235265CED54006159A8 /* SceneDelegate.swift in Sources */,
				5A943247265CEE2B006159A8 /* MiddleViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A943238265CED54006159A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A943239265CED54006159A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A94323D265CED56006159A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A94323E265CED56006159A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A943241265CED56006159A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A943242265CED56006159A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A943244265CED56006159A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = OrderOfEvents/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.OrderOfEvents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A943245265CED56006159A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = OrderOfEvents/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.OrderOfEvents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A94322A265CED54006159A8 /* Build configuration list for PBXProject "OrderOfEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A943241265CED56006159A8 /* Debug */,
				5A943242265CED56006159A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A943243265CED56006159A8 /* Build configuration list for PBXNativeTarget "OrderOfEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A943244265CED56006159A8 /* Debug */,
				5A943245265CED56006159A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A943227265CED54006159A8 /* Project object */;
}
