<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG2-L9-eys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedVC" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-tg-N0C">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <state key="normal" title="Go To Yellow"/>
                                <connections>
                                    <segue destination="jh6-ax-sIL" kind="show" identifier="redToYellow" id="3XJ-yQ-nFf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-Hm-Y6D">
                                <rect key="frame" x="76" y="269" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="5rX-tg-N0C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="And-fD-C0U"/>
                            <constraint firstItem="5rX-tg-N0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2l-FY-3cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="LFK-gV-9IT">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="Ub9-lX-MdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="L1D-Hm-Y6D" id="Ji5-Rv-U0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-387.05357142857139"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="h6V-J0-onz">
            <objects>
                <viewController id="jh6-ax-sIL" customClass="YellowVC" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miE-BR-Nuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Gq-YTj">
                                <rect key="frame" x="164" y="433" width="86" height="30"/>
                                <state key="normal" title="Go To Green"/>
                                <connections>
                                    <segue destination="hi5-vA-vxC" kind="show" id="P8q-v6-5TU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amH-i6-9yC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ksM-Gq-YTj" firstAttribute="centerX" secondItem="miE-BR-Nuj" secondAttribute="centerX" id="1G9-7q-AdZ"/>
                            <constraint firstItem="ksM-Gq-YTj" firstAttribute="centerY" secondItem="miE-BR-Nuj" secondAttribute="centerY" id="pYf-w8-BMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="qn3-l7-xz3">
                        <barButtonItem key="backBarButtonItem" title="Go to Yellow" id="qtT-gk-6ch"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMW-ll-5Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-387.05357142857139"/>
        </scene>
        <!--Green-->
        <scene sceneID="paT-Po-3GV">
            <objects>
                <viewController id="hi5-vA-vxC" customClass="GreenVC" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAa-hh-d3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="69I-e7-Lfs"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="pg8-dj-UCo">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="Z5B-hn-eEC">
                            <connections>
                                <segue destination="twF-b3-Pp9" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="qbh-Yo-FIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJb-rq-1Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="twF-b3-Pp9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-387.05357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7K-GI-IWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG2-L9-eys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xZK-xa-mbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20L-be-6ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-Hm-fiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-387.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
