<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZadatakPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SlikaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hle-CK-hDg">
                                <rect key="frame" x="30" y="84" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="22O-5C-Lwp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="eBD-0Q-07w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paD-dP-H3y">
                                <rect key="frame" x="100" y="414" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Je8-f5-ENa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es4-2e-yEi">
                                <rect key="frame" x="40" y="474" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="daj-QL-1SZ"/>
                                </constraints>
                                <state key="normal" title="DUGME"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paD-dP-H3y" secondAttribute="trailing" priority="750" constant="100" id="5at-WV-ei1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="es4-2e-yEi" secondAttribute="trailing" constant="40" id="K21-HB-zoN"/>
                            <constraint firstItem="paD-dP-H3y" firstAttribute="top" secondItem="hle-CK-hDg" secondAttribute="bottom" constant="30" id="Tct-Hg-iF0"/>
                            <constraint firstItem="paD-dP-H3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="100" id="Vi9-Xc-PtO"/>
                            <constraint firstItem="hle-CK-hDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XVF-3i-aOB"/>
                            <constraint firstItem="es4-2e-yEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zhv-6o-bEj"/>
                            <constraint firstItem="hle-CK-hDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="30" id="cNB-GE-1pq"/>
                            <constraint firstItem="es4-2e-yEi" firstAttribute="top" secondItem="paD-dP-H3y" secondAttribute="bottom" constant="40" id="juH-sp-ngT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hle-CK-hDg" secondAttribute="trailing" priority="750" constant="30" id="nNW-n0-h0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlikaBackground" width="1280" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
