<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94D-gF-ofF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="D2b-O8-CDx">
            <objects>
                <viewController id="qlA-ZP-TYC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wW-XW-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ANF-G7-gtx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="bYU-bL-fhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8B-V5-mpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-589"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="HomeworkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Ua-VpT">
                                <rect key="frame" x="-51.5" y="138" width="517" height="620"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-Q2-1Cq">
                                        <rect key="frame" x="183.5" y="86" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Mj-Cn-wFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rewrite Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Sd-C5w">
                                        <rect key="frame" x="183.5" y="140" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hqc-hQ-OyO"/>
                                            <constraint firstAttribute="width" constant="150" id="l50-Bs-Xyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="changed:" destination="BYZ-38-t0r" eventType="editingChanged" id="366-SM-BlU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-hG-AxY">
                                        <rect key="frame" x="183.5" y="36" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2G8-bN-Als"/>
                                            <constraint firstAttribute="width" constant="150" id="UPN-cu-VGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Mq-kem">
                                        <rect key="frame" x="183.5" y="220" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0078217673969999992" green="0.072403821889999997" blue="0.38738132749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qy6-BY-wo1"/>
                                            <constraint firstAttribute="height" constant="30" id="lrk-hN-fse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfO-MO-pT6"/>
                                            <segue destination="qlA-ZP-TYC" kind="show" identifier="login" id="akF-G9-csi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-qs-VcK">
                                        <rect key="frame" x="0.0" y="300" width="517" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-JP-NUa">
                                                <rect key="frame" x="0.0" y="10" width="517" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Sq-bYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="100"/>
                                                        <state key="normal" title="Forgot password?"/>
                                                        <connections>
                                                            <segue destination="Toj-Mm-x7R" kind="show" identifier="forgotPassword" id="hYj-Kt-xFX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H35-Pt-ZMk">
                                                        <rect key="frame" x="258.5" y="0.0" width="258.5" height="100"/>
                                                        <state key="normal" title="Forgot username?"/>
                                                        <connections>
                                                            <segue destination="1II-aT-3o5" kind="show" identifier="forgotUsername" id="qnG-oD-c4P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="u9a-W1-NP7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aZs-JP-NUa" firstAttribute="top" secondItem="b1L-qs-VcK" secondAttribute="top" constant="10" id="B3B-4y-p32"/>
                                            <constraint firstItem="aZs-JP-NUa" firstAttribute="leading" secondItem="b1L-qs-VcK" secondAttribute="leading" id="IgL-Pb-Lhf"/>
                                            <constraint firstAttribute="height" constant="100" id="cxU-G7-qTS"/>
                                            <constraint firstAttribute="trailing" secondItem="aZs-JP-NUa" secondAttribute="trailing" id="xjz-fR-2Ek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1L-qs-VcK" secondAttribute="trailing" id="2Tn-AZ-Ei3"/>
                                    <constraint firstItem="OOI-hG-AxY" firstAttribute="centerX" secondItem="x8s-Ua-VpT" secondAttribute="centerX" id="E7d-8g-4id"/>
                                    <constraint firstItem="zrk-Q2-1Cq" firstAttribute="top" secondItem="OOI-hG-AxY" secondAttribute="bottom" constant="20" id="GJP-RN-rOD"/>
                                    <constraint firstItem="bCh-Mq-kem" firstAttribute="top" secondItem="Kni-Sd-C5w" secondAttribute="bottom" constant="50" id="QIo-pP-FZV"/>
                                    <constraint firstItem="b1L-qs-VcK" firstAttribute="top" secondItem="bCh-Mq-kem" secondAttribute="bottom" constant="50" id="QkR-m1-DVu"/>
                                    <constraint firstItem="Kni-Sd-C5w" firstAttribute="top" secondItem="x8s-Ua-VpT" secondAttribute="top" constant="140" id="UdJ-M6-pY3"/>
                                    <constraint firstItem="Kni-Sd-C5w" firstAttribute="centerX" secondItem="x8s-Ua-VpT" secondAttribute="centerX" id="Yzf-8f-OSW"/>
                                    <constraint firstItem="Kni-Sd-C5w" firstAttribute="top" secondItem="zrk-Q2-1Cq" secondAttribute="bottom" constant="20" id="ade-HZ-UHD"/>
                                    <constraint firstItem="b1L-qs-VcK" firstAttribute="leading" secondItem="x8s-Ua-VpT" secondAttribute="leading" id="bLj-wj-6hz"/>
                                    <constraint firstItem="bCh-Mq-kem" firstAttribute="leading" secondItem="Kni-Sd-C5w" secondAttribute="leading" id="fqG-ws-qB2"/>
                                    <constraint firstItem="zrk-Q2-1Cq" firstAttribute="centerX" secondItem="x8s-Ua-VpT" secondAttribute="centerX" id="jLZ-Bm-2YT"/>
                                    <constraint firstAttribute="width" secondItem="x8s-Ua-VpT" secondAttribute="height" multiplier="1:1.2" id="ufW-Q7-8hQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="x8s-Ua-VpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GXT-l2-Afh"/>
                            <constraint firstItem="x8s-Ua-VpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5H-vv-VXG"/>
                            <constraint firstItem="x8s-Ua-VpT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ozn-SX-azO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="d3T-sN-iX0"/>
                    <connections>
                        <outlet property="login" destination="bCh-Mq-kem" id="TZv-5v-tsD"/>
                        <outlet property="password" destination="zrk-Q2-1Cq" id="mEB-zP-Nh7"/>
                        <outlet property="rewritePassword" destination="Kni-Sd-C5w" id="LWD-AX-laf"/>
                        <outlet property="username" destination="OOI-hG-AxY" id="pIx-Ep-cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmn-xg-fcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94D-gF-ofF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtQ-eO-0Ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ll0-Hz-NAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zl-iz-x27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="s1M-fF-Caa">
            <objects>
                <viewController id="Toj-Mm-x7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rt-TM-ZOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OXl-Ef-fkC"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="8n3-m3-Cqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msh-kI-oYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="125"/>
        </scene>
        <!--Forgot Username-->
        <scene sceneID="kpV-8k-jMb">
            <objects>
                <viewController id="1II-aT-3o5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1va-L8-18k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2FA-8G-BYz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Username" id="dz2-QE-JEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANk-Vi-mGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
