// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5A943153265B9B29006159A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943152265B9B29006159A8 /* AppDelegate.swift */; };
		5A943155265B9B29006159A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943154265B9B29006159A8 /* SceneDelegate.swift */; };
		5A943157265B9B29006159A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943156265B9B29006159A8 /* ViewController.swift */; };
		5A94315A265B9B29006159A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A943158265B9B29006159A8 /* Main.storyboard */; };
		5A94315C265B9B2C006159A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A94315B265B9B2C006159A8 /* Assets.xcassets */; };
		5A94315F265B9B2C006159A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A94315D265B9B2C006159A8 /* LaunchScreen.storyboard */; };
		5A943167265B9B59006159A8 /* textFile.csv in Resources */ = {isa = PBXBuildFile; fileRef = 5A943166265B9B59006159A8 /* textFile.csv */; };
		5A943169265BA53A006159A8 /* MyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A943168265BA53A006159A8 /* MyTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A94314F265B9B29006159A8 /* HomeworkTableTextFile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeworkTableTextFile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A943152265B9B29006159A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A943154265B9B29006159A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5A943156265B9B29006159A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A943159265B9B29006159A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A94315B265B9B2C006159A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A94315E265B9B2C006159A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A943160265B9B2C006159A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A943166265B9B59006159A8 /* textFile.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = textFile.csv; sourceTree = "<group>"; };
		5A943168265BA53A006159A8 /* MyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A94314C265B9B29006159A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A943146265B9B29006159A8 = {
			isa = PBXGroup;
			children = (
				5A943151265B9B29006159A8 /* HomeworkTableTextFile */,
				5A943150265B9B29006159A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A943150265B9B29006159A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A94314F265B9B29006159A8 /* HomeworkTableTextFile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A943151265B9B29006159A8 /* HomeworkTableTextFile */ = {
			isa = PBXGroup;
			children = (
				5A943152265B9B29006159A8 /* AppDelegate.swift */,
				5A943154265B9B29006159A8 /* SceneDelegate.swift */,
				5A943156265B9B29006159A8 /* ViewController.swift */,
				5A943168265BA53A006159A8 /* MyTableViewCell.swift */,
				5A943158265B9B29006159A8 /* Main.storyboard */,
				5A94315B265B9B2C006159A8 /* Assets.xcassets */,
				5A94315D265B9B2C006159A8 /* LaunchScreen.storyboard */,
				5A943160265B9B2C006159A8 /* Info.plist */,
				5A943166265B9B59006159A8 /* textFile.csv */,
			);
			path = HomeworkTableTextFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A94314E265B9B29006159A8 /* HomeworkTableTextFile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A943163265B9B2C006159A8 /* Build configuration list for PBXNativeTarget "HomeworkTableTextFile" */;
			buildPhases = (
				5A94314B265B9B29006159A8 /* Sources */,
				5A94314C265B9B29006159A8 /* Frameworks */,
				5A94314D265B9B29006159A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeworkTableTextFile;
			productName = HomeworkTableTextFile;
			productReference = 5A94314F265B9B29006159A8 /* HomeworkTableTextFile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A943147265B9B29006159A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5A94314E265B9B29006159A8 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5A94314A265B9B29006159A8 /* Build configuration list for PBXProject "HomeworkTableTextFile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A943146265B9B29006159A8;
			productRefGroup = 5A943150265B9B29006159A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A94314E265B9B29006159A8 /* HomeworkTableTextFile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A94314D265B9B29006159A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A94315F265B9B2C006159A8 /* LaunchScreen.storyboard in Resources */,
				5A94315C265B9B2C006159A8 /* Assets.xcassets in Resources */,
				5A94315A265B9B29006159A8 /* Main.storyboard in Resources */,
				5A943167265B9B59006159A8 /* textFile.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A94314B265B9B29006159A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A943157265B9B29006159A8 /* ViewController.swift in Sources */,
				5A943169265BA53A006159A8 /* MyTableViewCell.swift in Sources */,
				5A943153265B9B29006159A8 /* AppDelegate.swift in Sources */,
				5A943155265B9B29006159A8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A943158265B9B29006159A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A943159265B9B29006159A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A94315D265B9B2C006159A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A94315E265B9B2C006159A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A943161265B9B2C006159A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A943162265B9B2C006159A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A943164265B9B2C006159A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = HomeworkTableTextFile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.HomeworkTableTextFile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A943165265B9B2C006159A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = HomeworkTableTextFile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.HomeworkTableTextFile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A94314A265B9B29006159A8 /* Build configuration list for PBXProject "HomeworkTableTextFile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A943161265B9B2C006159A8 /* Debug */,
				5A943162265B9B2C006159A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A943163265B9B2C006159A8 /* Build configuration list for PBXNativeTarget "HomeworkTableTextFile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A943164265B9B2C006159A8 /* Debug */,
				5A943165265B9B2C006159A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A943147265B9B29006159A8 /* Project object */;
}
