<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>352220037683-2mkkeqqn45isa3j0mrr7b892a8nkr6e8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.352220037683-2mkkeqqn45isa3j0mrr7b892a8nkr6e8</string>
	<key>API_KEY</key>
	<string>AIzaSyBtbLTrbC2iZGfgMursR7WHFSCQCp5VyXU</string>
	<key>GCM_SENDER_ID</key>
	<string>352220037683</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.engineering.FirebaseProject</string>
	<key>PROJECT_ID</key>
	<string>fir-project-7f1fc</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-project-7f1fc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:352220037683:ios:f63542214eeb0fe44e9946</string>
</dict>
</plist>