// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5AA4C60A26984196002AF7B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA4C60926984196002AF7B8 /* AppDelegate.swift */; };
		5AA4C60C26984196002AF7B8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA4C60B26984196002AF7B8 /* SceneDelegate.swift */; };
		5AA4C60E26984196002AF7B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA4C60D26984196002AF7B8 /* ViewController.swift */; };
		5AA4C61126984196002AF7B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AA4C60F26984196002AF7B8 /* Main.storyboard */; };
		5AA4C61326984199002AF7B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AA4C61226984199002AF7B8 /* Assets.xcassets */; };
		5AA4C61626984199002AF7B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AA4C61426984199002AF7B8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5AA4C60626984196002AF7B8 /* SaveImagesLocaly.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SaveImagesLocaly.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5AA4C60926984196002AF7B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5AA4C60B26984196002AF7B8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5AA4C60D26984196002AF7B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5AA4C61026984196002AF7B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5AA4C61226984199002AF7B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5AA4C61526984199002AF7B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5AA4C61726984199002AF7B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AA4C60326984196002AF7B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AA4C5FD26984196002AF7B8 = {
			isa = PBXGroup;
			children = (
				5AA4C60826984196002AF7B8 /* SaveImagesLocaly */,
				5AA4C60726984196002AF7B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		5AA4C60726984196002AF7B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5AA4C60626984196002AF7B8 /* SaveImagesLocaly.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AA4C60826984196002AF7B8 /* SaveImagesLocaly */ = {
			isa = PBXGroup;
			children = (
				5AA4C60926984196002AF7B8 /* AppDelegate.swift */,
				5AA4C60B26984196002AF7B8 /* SceneDelegate.swift */,
				5AA4C60D26984196002AF7B8 /* ViewController.swift */,
				5AA4C60F26984196002AF7B8 /* Main.storyboard */,
				5AA4C61226984199002AF7B8 /* Assets.xcassets */,
				5AA4C61426984199002AF7B8 /* LaunchScreen.storyboard */,
				5AA4C61726984199002AF7B8 /* Info.plist */,
			);
			path = SaveImagesLocaly;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5AA4C60526984196002AF7B8 /* SaveImagesLocaly */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AA4C61A26984199002AF7B8 /* Build configuration list for PBXNativeTarget "SaveImagesLocaly" */;
			buildPhases = (
				5AA4C60226984196002AF7B8 /* Sources */,
				5AA4C60326984196002AF7B8 /* Frameworks */,
				5AA4C60426984196002AF7B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SaveImagesLocaly;
			productName = SaveImagesLocaly;
			productReference = 5AA4C60626984196002AF7B8 /* SaveImagesLocaly.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AA4C5FE26984196002AF7B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5AA4C60526984196002AF7B8 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5AA4C60126984196002AF7B8 /* Build configuration list for PBXProject "SaveImagesLocaly" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5AA4C5FD26984196002AF7B8;
			productRefGroup = 5AA4C60726984196002AF7B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AA4C60526984196002AF7B8 /* SaveImagesLocaly */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AA4C60426984196002AF7B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AA4C61626984199002AF7B8 /* LaunchScreen.storyboard in Resources */,
				5AA4C61326984199002AF7B8 /* Assets.xcassets in Resources */,
				5AA4C61126984196002AF7B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AA4C60226984196002AF7B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AA4C60E26984196002AF7B8 /* ViewController.swift in Sources */,
				5AA4C60A26984196002AF7B8 /* AppDelegate.swift in Sources */,
				5AA4C60C26984196002AF7B8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5AA4C60F26984196002AF7B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AA4C61026984196002AF7B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5AA4C61426984199002AF7B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AA4C61526984199002AF7B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5AA4C61826984199002AF7B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5AA4C61926984199002AF7B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5AA4C61B26984199002AF7B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = SaveImagesLocaly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SaveImagesLocaly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5AA4C61C26984199002AF7B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = SaveImagesLocaly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SaveImagesLocaly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AA4C60126984196002AF7B8 /* Build configuration list for PBXProject "SaveImagesLocaly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AA4C61826984199002AF7B8 /* Debug */,
				5AA4C61926984199002AF7B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AA4C61A26984199002AF7B8 /* Build configuration list for PBXNativeTarget "SaveImagesLocaly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AA4C61B26984199002AF7B8 /* Debug */,
				5AA4C61C26984199002AF7B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5AA4C5FE26984196002AF7B8 /* Project object */;
}
