<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Slika" translatesAutoresizingMaskIntoConstraints="NO" id="463-dW-LhF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-V9-Q4N">
                                <rect key="frame" x="20" y="64" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-p5-9ZL">
                                        <rect key="frame" x="100" y="16" width="181" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="O4x-GU-KX7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-qx-Fa1">
                                        <rect key="frame" x="59" y="193" width="262" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="H5h-xP-NJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.98647389760000004" green="1" blue="0.99118132869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.98647389760000004" green="1" blue="0.99118132869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5h-p5-9ZL" firstAttribute="leading" secondItem="6y6-V9-Q4N" secondAttribute="leading" constant="100" id="6O6-LR-poP"/>
                                    <constraint firstAttribute="trailing" secondItem="r5h-p5-9ZL" secondAttribute="trailing" constant="93" id="P7d-b7-WWk"/>
                                    <constraint firstItem="Mst-qx-Fa1" firstAttribute="leading" secondItem="6y6-V9-Q4N" secondAttribute="leading" constant="59" id="UTf-VU-G9J"/>
                                    <constraint firstItem="Mst-qx-Fa1" firstAttribute="top" secondItem="r5h-p5-9ZL" secondAttribute="bottom" constant="27" id="V19-K0-AYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mst-qx-Fa1" secondAttribute="trailing" constant="53" id="p8F-Z2-6Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mst-qx-Fa1" secondAttribute="bottom" constant="170" id="rRh-Z9-TA6"/>
                                    <constraint firstAttribute="height" constant="400" id="ztV-fG-Nzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-Mh-Zds">
                                <rect key="frame" x="20" y="542" width="374" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-bW-seg">
                                        <rect key="frame" x="90" y="213" width="194" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9K-CI-efQ"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-hR-jqV">
                                        <rect key="frame" x="90" y="162" width="194" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="vbI-3p-15B"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tsv-bW-seg" firstAttribute="top" secondItem="85G-hR-jqV" secondAttribute="bottom" constant="20" id="4aO-a0-r87"/>
                                    <constraint firstItem="Tsv-bW-seg" firstAttribute="leading" secondItem="MT9-Mh-Zds" secondAttribute="leading" constant="90" id="Hhq-zS-4TM"/>
                                    <constraint firstItem="85G-hR-jqV" firstAttribute="top" secondItem="MT9-Mh-Zds" secondAttribute="top" constant="162" id="QTb-Up-w0z"/>
                                    <constraint firstAttribute="trailing" secondItem="85G-hR-jqV" secondAttribute="trailing" constant="90" id="XgZ-cW-vLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsv-bW-seg" secondAttribute="trailing" constant="90" id="cr9-jU-xqb"/>
                                    <constraint firstItem="85G-hR-jqV" firstAttribute="leading" secondItem="MT9-Mh-Zds" secondAttribute="leading" constant="90" id="g14-I4-vxm"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsv-bW-seg" secondAttribute="bottom" constant="57" id="oNB-UV-016"/>
                                    <constraint firstAttribute="height" constant="300" id="xlo-2E-1xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6y6-V9-Q4N" secondAttribute="trailing" constant="20" id="BPN-Rt-A7r"/>
                            <constraint firstItem="MT9-Mh-Zds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BUm-mJ-PrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MT9-Mh-Zds" secondAttribute="bottom" constant="20" id="EHH-g2-rfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT9-Mh-Zds" secondAttribute="trailing" constant="20" id="YK1-bd-2rD"/>
                            <constraint firstItem="6y6-V9-Q4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gwg-Bm-QBE"/>
                            <constraint firstItem="6y6-V9-Q4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hBC-2p-vT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewNumberOne" destination="6y6-V9-Q4N" id="T1Q-95-nXY"/>
                        <outlet property="viewNumberTwo" destination="MT9-Mh-Zds" id="UfQ-4z-OFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slika" width="1000" height="1000"/>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
